# Employees_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employe_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: employees.db
app/src/main/java/com/example/employe_app/: BaseApplication.kt
app/src/main/java/com/example/employe_app/db/: EmployeeDatabase.kt  Employees.kt  EmployeesDao.kt
app/src/main/java/com/example/employe_app/di/: AppModule.kt
app/src/main/java/com/example/employe_app/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employe_app/ui/: MainActivity.kt
app/src/main/java/com/example/employe_app/ui/add_employee/: AddEmployeeFragment.kt
app/src/main/java/com/example/employe_app/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/employe_app/ui/edit/: EditFragment.kt
app/src/main/java/com/example/employe_app/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/employe_app/utils/: Utils.kt
app/src/main/java/com/example/employe_app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_spinner.xml  bg_spinner_popup.xml  ic_address.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_employee.xml  fragment_detail.xml  fragment_edit.xml  fragment_home.xml  item_employe.xml  item_spinner_gender.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employe_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
